MONGODB_URI = 'mongodb+srv://admin:Tr8hYZCSJMexJeen@cluster0.t9yso.mongodb.net'
CLOUDINARY_NAME = 'dkiqwwwfj'
CLOUDINARY_API_KEY = '374544226483718'
CLOUDINARY_SECRET_KEY = 'nSCWjKZJHxYd8JF7-q6Z6hlQS1g'
ADMIN_EMAIL = 'admin@medicate.com'
ADMIN_PASSWORD= 'admin@123'